* {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  font: 100 12pt "Helvetica Neue", sans-serif;
  color: whitesmoke;
  background-color: whitesmoke;
}
#wrapper {
  width: 50%;
  margin: 50px auto 0 auto;
  text-align: center;
}
#content {
  background-color: lightcoral;
  padding: 20px 50px;
  text-align: left;
}
h1 {
  color: lightcoral;
  font-size: 60pt;
}
button {
  background-color:whitesmoke;
  color: lightcoral;
  padding: 3px;
}
.output, #goback {
  padding: 3px;
  margin: 2px;
  word-wrap: break-word;
}
span.bold {
  font-weight: 300;
  font-size: 14pt;
  color: white;
}
#goback {
  text-align: center;
}
